[defaults]
inventory = ./inventory.yml
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
[ssh_connection]
retries=10
#interpreter_python = /usr/bin/python3
